<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ag&ecirc;ncia Polvo - Crie sua conta</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id="login">
      <img id="logo" src="logo_polvo.svg">
      <div id="welcome">Seja bem vindo</div>
      <div id="forms">
        <form>
          <p>E-mail</p>
          <input type="text" class="prog-default">
          <p>Senha</p>
          <input id="psw" class="prog-default" type="password">
        <div class="wrapper">
          <div id="one" class="prog-default"></div>
          <div id="two" class="prog-default"></div>
          <div id="three" class="prog-default"></div>
        </div>
        <ul>
          <li id="length" class="default"><span>Pelo menos 6 caracteres</span></li>
          <li id="capital" class="default"><span>Pelo menos 1 letra maiúscula</span></li>
          <li id="number" class="default"><span>Pelo menos 1 número</span></li>
        </ul>
        <p>Confirme sua senha</p>
        <input type="password" class="prog-default">
        <button type="button" name="cadastrar">Cadastrar</button>
      </form>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
